<?xml version="1.0" encoding="UTF-8"?>
<se:deleteByReferenceIDRequest xmlns:se="http://www.racv.com.au/Cornerstone/CCSServices">
<serviceHeader>
<version>1.0</version>
<requestID>3997789750223326</requestID>
<createdDT>2018-10-22T02:51:18.309Z</createdDT>
<sourceSystemID>WPS</sourceSystemID>
<destinationSystemID>CCS</destinationSystemID>
<userID>CHB41</userID>
<departmentID>DP12</departmentID>
<teamID>none</teamID>
<languageCode>100</languageCode>
</serviceHeader>
<deleteByReferenceID>
<refrenceTpCd>1000</refrenceTpCd>
<Reference>487754017661840602</Reference>
</deleteByReferenceID>
</se:deleteByReferenceIDRequest>